<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex basis</title>
    <style>
        .flex-container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto {
            flex-basis: auto;
        }
        .b-0 {
            flex-basis: 0;
        }
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .w100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>auto</h1>
    <div class="flex-container">
        <div class="item bauto fg-1">a</div>
        <div class="item bauto fg-1">vv</div>
        <div class="item bauto fg-1">bbbb</div>
        <div class="item bauto fg-2">sfsdfs</div>
    </div>

    <h1>0</h1>
    <div class="flex-container">
        <div class="item b-0 fg-1">a</div>
        <div class="item b-0 fg-1">vv</div>
        <div class="item b-0 fg-1">bbbb</div>
        <div class="item b-0 fg-1">sfsdfs</div>
    </div>

    <h1>basis + width</h1>
    <div class="flex-container">
        <div class="item w100 fg-0">a</div>
        <div class="item w100 fg-0">vv</div>
        <div class="item w100 fg-0">bbbb</div>
        <div class="item w100 fg-0">sfsdfs</div>
    </div>
</body>
</html>